{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@hooks/*": ["./hooks/*"],
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@assets/*": ["./assets/*"],
      "@app/*": ["./app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
